[Paths and Files]
# Folder to download spam to
spam_folder=spam-source
# Folder to download malware to
malware_folder=malware-source
# Threatgrid API key
tg_api_key=80mlqv627mopmagd0mvskfgbkv

[Integers]
# The number of malware files to download
malware_count=10
# The number of total message to send
msg_limit=3
# Time to wait between sends
delay=0

[Domains]
# Threatgrid location (EU or NAM)
tg_domain=panacea.threatgrid.eu
# Mail relay
receiving_mta=esa1.hc3033-47.iphmx.com

[Strings]
# Body of malware messages
body=This is not malware. Open it now plx.
# Recipient of your spam and malware
msg_recipient=cmd@christianclasen.com

[Booleans]
refresh_malware=False