[Paths and Files]
# Folder to download spam to
spam_folder=spam-source
# Folder to download malware to
malware_folder=malware-source
# Location of threatgrid API key
tg_api_key=/path/to/tg/api_key

[Integers]
# The number of malware files to download
malware_count=100
# The number of total message to send
msg_limit=300

[Domains]
# Threatgrid location (EU or NAM)
tg_domain=panacea.threatgrid.eu
# Mail relay
receiving_mta=localhost

[Strings]
# Body of malware messages
body=This is not malware. Open it now plx.
# Recipient of your spam and malware
msg_recipient=target@localhost

[Booleans]
refresh_malware=True

