[Paths and Files]
# Folder to download spam to
spam_folder=spam-source
# Folder to download malware to
malware_folder=malware-source
# Folder to download phishing URL lists to
phish_folder=phish-source
# Threatgrid API key
tg_api_key=key

[Integers]
# The number of malware files to download
malware_count=10
# The number of total message to send
msg_limit=3
# Time to wait between sends
delay=0

[Domains]
# Threatgrid location (EU or NAM)
tg_domain=panacea.threatgrid.eu
# Mail relay
receiving_mta=localhost

[Strings]
# Body of malware messages
body=This is not malware. Open it now plx.
# Recipient of your spam and malware
msg_recipient=example@recipi.ent

[Booleans]
refresh_malware=False
